{
    "require": {
        "nesbot/carbon": "^2.43"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "suparat": [
            "rm -rf v"
        ]
    }
}